##########################################################
Permission changes from API version 17 to 18
##########################################################
ADDED:
	PERMISSION:                             android.permission.LOCATION_HARDWARE 	 OF_LEVEL: signatureOrSystem   OF_TYPE:    core
	PERMISSION:                          android.permission.UPDATE_APP_OPS_STATS 	 OF_LEVEL: signatureOrSystem   OF_TYPE:    core
	PERMISSION:                        com.android.certinstaller.INSTALL_AS_USER 	 OF_LEVEL:         signature   OF_TYPE: package
	PERMISSION:                             android.permission.GET_APP_OPS_STATS 	 OF_LEVEL: signatureOrSystem   OF_TYPE:    core
	PERMISSION:                          android.permission.ACCESS_NOTIFICATIONS 	 OF_LEVEL: signatureOrSystem   OF_TYPE:    core
	PERMISSION:                                    android.permission.LOOP_RADIO 	 OF_LEVEL: signatureOrSystem   OF_TYPE:    core
	PERMISSION:                         android.permission.GET_TOP_ACTIVITY_INFO 	 OF_LEVEL:         signature   OF_TYPE:    core
	PERMISSION:            android.permission.BIND_NOTIFICATION_LISTENER_SERVICE 	 OF_LEVEL:         signature   OF_TYPE:    core
	PERMISSION:                      android.permission.SEND_RESPOND_VIA_MESSAGE 	 OF_LEVEL: signatureOrSystem   OF_TYPE:    core
	PERMISSION:                   android.permission.CAMERA_DISABLE_TRANSMIT_LED 	 OF_LEVEL: signatureOrSystem   OF_TYPE:    core
--------------------------------------------
REMOVED:
	PERMISSION:                      android.permission.SEND_SMS_NO_CONFIRMATION 	 OF_LEVEL: signatureOrSystem   OF_TYPE:    core
--------------------------------------------
CHANGED_LEVEL:
--------------------------------------------
CHANGED_MANIFEST_TYPE:
--------------------------------------------
