##########################################################
Permission Group changes from API version 16 to 17
##########################################################
ADDED:
	android.permission-group.AFFECTS_BATTERY
	android.permission-group.SOCIAL_INFO
	android.permission-group.WRITE_USER_DICTIONARY
	android.permission-group.BLUETOOTH_NETWORK
	android.permission-group.DISPLAY
	android.permission-group.SCREENLOCK
	android.permission-group.MICROPHONE
	android.permission-group.APP_INFO
	android.permission-group.SYNC_SETTINGS
	android.permission-group.CALENDAR
	android.permission-group.WALLPAPER
	android.permission-group.DEVICE_ALARMS
	android.permission-group.STATUS_BAR
	android.permission-group.SYSTEM_CLOCK
	android.permission-group.USER_DICTIONARY
	android.permission-group.VOICEMAIL
	android.permission-group.CAMERA
	android.permission-group.AUDIO_SETTINGS
	android.permission-group.BOOKMARKS
--------------------------------------------
REMOVED:
--------------------------------------------
