##########################################################
Permission changes from API version 4 to 5
##########################################################
ADDED:
	PERMISSION:                               android.permission.MANAGE_ACCOUNTS 	 OF_LEVEL:         dangerous   OF_TYPE:    core
	PERMISSION:                                android.permission.BIND_WALLPAPER 	 OF_LEVEL: signatureOrSystem   OF_TYPE:    core
	PERMISSION:                               android.permission.USE_CREDENTIALS 	 OF_LEVEL:         dangerous   OF_TYPE:    core
	PERMISSION:                               android.permission.ACCOUNT_MANAGER 	 OF_LEVEL:         signature   OF_TYPE:    core
	PERMISSION:                         android.permission.AUTHENTICATE_ACCOUNTS 	 OF_LEVEL:         dangerous   OF_TYPE:    core
	PERMISSION:                  com.android.providers.imps.permission.READ_ONLY 	 OF_LEVEL:         dangerous   OF_TYPE: package
	PERMISSION:                       android.permission.SET_WALLPAPER_COMPONENT 	 OF_LEVEL: signatureOrSystem   OF_TYPE:    core
	PERMISSION:                        android.permission.ACCESS_BLUETOOTH_SHARE 	 OF_LEVEL:         signature   OF_TYPE: package
	PERMISSION:                                   android.permission.INSTALL_DRM 	 OF_LEVEL:            normal   OF_TYPE: package
	PERMISSION:                     android.permission.PERFORM_CDMA_PROVISIONING 	 OF_LEVEL: signatureOrSystem   OF_TYPE:    core
	PERMISSION:                 com.android.providers.imps.permission.WRITE_ONLY 	 OF_LEVEL:         dangerous   OF_TYPE: package
	PERMISSION:     com.android.globalsearch.permission.RECEIVE_GLOBALSEARCH_LOG 	 OF_LEVEL: signatureOrSystem   OF_TYPE: package
	PERMISSION:                                   android.permission.BACKUP_DATA 	 OF_LEVEL: signatureOrSystem   OF_TYPE:    core
	PERMISSION:                     com.android.email.permission.ACCESS_PROVIDER 	 OF_LEVEL: signatureOrSystem   OF_TYPE: package
--------------------------------------------
REMOVED:
	PERMISSION:                    com.android.providers.im.permission.READ_ONLY 	 OF_LEVEL:         dangerous   OF_TYPE: package
	PERMISSION:                   com.android.providers.im.permission.WRITE_ONLY 	 OF_LEVEL:         dangerous   OF_TYPE: package
--------------------------------------------
CHANGED_LEVEL:
--------------------------------------------
CHANGED_MANIFEST_TYPE:
--------------------------------------------
