##########################################################
Permission changes from API version 21 to 22
##########################################################
ADDED:
	PERMISSION:                        android.permission.REGISTER_CALL_PROVIDER 	 OF_LEVEL: signatureOrSystem   OF_TYPE:    core
	PERMISSION:                       org.chromium.chrome.shell.permission.DEBUG 	 OF_LEVEL:         signature   OF_TYPE: package
	PERMISSION:                            android.permission.CARRIER_FILTER_SMS 	 OF_LEVEL: signatureOrSystem   OF_TYPE:    core
	PERMISSION:                               android.permission.ACCESS_FM_RADIO 	 OF_LEVEL: signatureOrSystem   OF_TYPE:    core
	PERMISSION:                              android.permission.ACCESS_PDB_STATE 	 OF_LEVEL:         signature   OF_TYPE:    core
	PERMISSION:                     android.permission.REGISTER_SIM_SUBSCRIPTION 	 OF_LEVEL: signatureOrSystem   OF_TYPE:    core
	PERMISSION:                   android.permission.REGISTER_CONNECTION_MANAGER 	 OF_LEVEL: signatureOrSystem   OF_TYPE:    core
	PERMISSION:                 org.chromium.chromecast.shell.permission.SANDBOX 	 OF_LEVEL:         signature   OF_TYPE: package
	PERMISSION:                                   android.permission.CONTROL_VPN 	 OF_LEVEL: signatureOrSystem   OF_TYPE:    core
	PERMISSION:                android.permission.BIND_CARRIER_MESSAGING_SERVICE 	 OF_LEVEL: signatureOrSystem   OF_TYPE:    core
	PERMISSION:                  android.permission.BROADCAST_NETWORK_PRIVILEGED 	 OF_LEVEL: signatureOrSystem   OF_TYPE:    core
--------------------------------------------
REMOVED:
	PERMISSION:com.android.server.telecom.permission.REGISTER_PROVIDER_OR_SUBSCRIPTION 	 OF_LEVEL:         signature   OF_TYPE: package
	PERMISSION:com.android.server.telecom.permission.REGISTER_CONNECTION_MANAGER 	 OF_LEVEL:         signature   OF_TYPE: package
	PERMISSION:                      android.permission.BROADCAST_SCORE_NETWORKS 	 OF_LEVEL: signatureOrSystem   OF_TYPE:    core
--------------------------------------------
CHANGED_LEVEL:
--------------------------------------------
CHANGED_MANIFEST_TYPE:
--------------------------------------------
